*
  margin: 0px
  padding: 0px
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

body
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  height: 100vh
  display: none


.body-container
  display: flex
  flex-direction: column
  max-width: 400px
  margin-bottom: 40px
  padding: 24px
  border-radius: 8px
  justify-content: center
  align-items: center
  background-color: rgb(241, 241, 241)

h2
  color: rgb(32, 32, 32)

p
  font-size: 16px
  margin-top: 8px

.form-container
  align-self: stretch
  margin: 24px 24px 0px 24px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-column-gap: 36px

.full
  grid-column: 1/5

.half
  grid-column: 1/3

.form-element
  margin-bottom: 12px

  p
    font-weight: 500
    margin-bottom: 8px
    color: rgb(11, 1, 14)

  input
    width: 100%
    height: 30px
    background-color: rgb(209, 209, 209)
    border: 0px
    border-radius: 4px
    padding-left: 12px

    &:focus
      outline: none
      border: 1px solid rgb(167, 167, 167)
      padding-left: 11px

#gender
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column: 3/5

  p
    grid-column: 1/3

  div
    font-size: 12px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    input
      margin-right: 8px
      width: auto !important

#submit-btn
  grid-column: 2/4
  justify-self: center
  margin-top: 12px
  height: 36px
  background-color: rgb(91, 27, 179)
  border: 0px
  border-radius: 4px
  color: white
  width: 80px
  cursor: pointer
